<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".HomeScreen">

    <TextView
        android:id="@+id/txtscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screen"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtscreen" />

    <Button
        android:id="@+id/btn1screen"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        android:backgroundTint="@color/pink"
        android:padding="10dp"
        android:text="Calculate BMI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtt"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/btn2screen"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        android:backgroundTint="@color/pink"
        android:padding="10dp"
        android:text="Sports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1screen"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/btn3screen"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        android:backgroundTint="@color/pink"
        android:padding="10dp"
        android:text="Healthy Food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn2screen"
        app:layout_constraintHorizontal_bias="0.5"/>

    <ImageView
        android:id="@+id/imge1"
        android:layout_width="363dp"
        android:layout_height="413dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn3screen"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/healthyscreen" />

</androidx.constraintlayout.widget.ConstraintLayout>
