<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:padding="20sp"
    tools:context=".Food">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="324dp"
        android:layout_height="212dp"
        app:srcCompat="@drawable/healthfood"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/checkboxKids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kids (3-12 years)"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:id="@+id/checkboxTeens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teens (13-19 years)"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/checkboxKids"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:id="@+id/checkboxAdults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adults (20-40 years)"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/checkboxTeens"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:id="@+id/checkboxElderly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elderly (40+ years)"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/checkboxAdults"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/foodSuggestionsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Food suggestions will appear here"
        android:textColor="@color/purpule"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkboxElderly" />

</androidx.constraintlayout.widget.ConstraintLayout>
