<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/pink"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="324dp"
        android:layout_height="212dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/sport" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Gender:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="16sp"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Type Sports:"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/TypeSport"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:layout_height="48dp" />


    <Button
        android:id="@+id/showSuggestionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Show Suggested Sports" />

    <ListView
        android:id="@+id/suggestionsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
